# MicroStore

./: MicroStore.sln
MicroStore/: MicroStore.csproj  Program.cs  Startup.cs  appsettings.json
MicroStore/Areas/Management/Controllers/: CategoryController.cs
MicroStore/Areas/Management/Views/: _ViewImports.cshtml
MicroStore/Areas/Management/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
MicroStore/Controllers/: HomeController.cs
MicroStore/Data/: ApplicationDbContext.cs
MicroStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181031153506_CreateCategoriesTableToDatabase.Designer.cs  20181031153506_CreateCategoriesTableToDatabase.cs  20181101145128_CreateCategoriesTable.Designer.cs  20181101145128_CreateCategoriesTable.cs  20181101150417_UpdateCategoriesTable.Designer.cs  20181101150417_UpdateCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
MicroStore/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
MicroStore/Interfaces/: ICategoryRepository.cs  IRepository.cs
MicroStore/Models/: Category.cs  ErrorViewModel.cs
MicroStore/Models/ViewModels/: CategoryViewModel.cs
MicroStore/Properties/: launchSettings.json
MicroStore/Repositories/: CategoryRepository.cs  Repository.cs
MicroStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonsPartial.cshtml
